private-lb-password.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "lbName": {
      "type": "string",
      "metadata": {
        "description": "This is the name of the load balancer"
      }
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "metadata": {
        "description": "This is the name of the Resource Group"
      }
    },
   "virtualNetworkName": {
   "type": "string",
   "metadata": {
   "description": "This is the name of the Virtual Network"
      }
    },
    "subnetName": {
      "type": "string",
      "defaultValue": "backendSubnet",
      "metadata": {
        "description": "This is the name of the backend subnet"
      }
    },
    "frontendSubnetName": {
      "type": "string",
      "defaultValue": "Trust",
      "metadata": {
        "description": "This is the name of the frontend subnet"
      }
    },
    "baseUrl": {
      "type": "string",
      "metadata": {
        "description": "Base URL of templates and scripts"
      }
    }
  },
  "variables": {
    "networkInterfaceName": "[concat('web-', substring(uniqueString(resourceGroup().id), 0, 4), '-')]",
    "vnetID": "[resourceId(parameters('virtualNetworkExistingRGName'),concat('Microsoft.Network','/','virtualNetworks'),parameters('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',parameters ('subnetName'))]",
    "frontendSubnetRef": "[concat(variables('vnetID'),'/subnets/',parameters ('frontendSubnetName'))]",
    "numberOfInstances": 2,
    "lbID": "[resourceId('Microsoft.Network/loadBalancers',parameters('lbName'))]"
  },
  "resources": [
    {
      "apiVersion": "2017-03-01",
      "type": "Microsoft.Network/loadBalancers",
      "name": "[parameters('lbName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "frontendIPConfigurations": [
          {
            
            "name": "[concat(parameters('lbName'),'-frontend')]",
            "properties": {
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[concat(parameters('lbName'),'-pool')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[concat(parameters('lbName'),'-rule')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(parameters('lbName'),'-id_1')]"
              },
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "SourceIP",
              "backendAddressPool": {
                "id": "[concat(parameters('lbName'),'-id_2')]"
              },
              "probe": {
                "id": "[concat(parameters('lbName'),'-id_3')]"
              }
            }
          },
          {
            "name": "[concat(parameters('lbName'),'-rul')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(parameters('lbName'),'-id_4')]"
              },
              "frontendPort": 443,
              "backendPort": 443,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "SourceIP",
              "backendAddressPool": {
                "id": "[concat(parameters('lbName'),'-id_4')]"
              },
              "probe": {
                "id": "[concat(parameters('lbName'),'-id_5')]"
              }
            }
          },
          {
            "name": "[concat(parameters('lbName'),'-rul-ssh')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(parameters('lbName'),'-id_7')]"
              },
              "frontendPort": 22,
              "backendPort": 22,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "SourceIP",
              "backendAddressPool": {
                "id": "[concat(parameters('lbName'),'-id_8')]"
              },
              "probe": {
                "id": "[concat(parameters('lbName'),'-id_9')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "[concat(parameters('lbName'),'-probe')]",
            "properties": {
              "protocol": "Tcp",
              "port": 22,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ],
        "inboundNatRules": [],
        "outboundNatRules": [],
        "inboundNatPools": []
      },
      "dependsOn": []
    }
  ]
}

private-lb-password.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "lbName": {
      "type": "string",
      "metadata": {
        "description": "This is the name of the load balancer"
      }
    },
    "virtualNetworkExistingRGName": {
      "type": "string",
      "metadata": {
        "description": "This is the name of the Resource Group"
      }
    },
   "virtualNetworkName": {
   "type": "string",
   "metadata": {
   "description": "This is the name of the Virtual Network"
      }
    },
    "subnetName": {
      "type": "string",
      "defaultValue": "backendSubnet",
      "metadata": {
        "description": "This is the name of the backend subnet"
      }
    },
    "frontendSubnetName": {
      "type": "string",
      "defaultValue": "Trust",
      "metadata": {
        "description": "This is the name of the frontend subnet"
      }
    },
    "baseUrl": {
      "type": "string",
      "metadata": {
        "description": "Base URL of templates and scripts"
      }
    }
  },
  "variables": {
    "networkInterfaceName": "[concat('web-', substring(uniqueString(resourceGroup().id), 0, 4), '-')]",
    "vnetID": "[resourceId(parameters('virtualNetworkExistingRGName'),concat('Microsoft.Network','/','virtualNetworks'),parameters('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',parameters ('subnetName'))]",
    "frontendSubnetRef": "[concat(variables('vnetID'),'/subnets/',parameters ('frontendSubnetName'))]",
    "numberOfInstances": 2,
    "lbID": "[resourceId('Microsoft.Network/loadBalancers',parameters('lbName'))]"
  },
  "resources": [
       {
      "apiVersion": "2015-05-01-preview",
      "type": "Microsoft.Network/loadBalancers",
      "name": "[parameters('lbName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "frontendIPConfigurations": [
          {

            "name": "[concat(parameters('lbName'),'-frontend')]",
            "properties": {
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "[concat(parameters('lbName'),'-pool')]"
          }
        ],
        "loadBalancingRules": [
          {
            "name": "[concat(parameters('lbName'),'-rule')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/frontendIpConfigurations/loadBalancerFrontEnd')]"

              },
              "frontendPort": 80,
              "backendPort": 80,
              "enableFloatingIP": true,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "SourceIP",
              "backendAddressPool": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')),'/backendAddressPools/loadBalancerBackEnd')]"

              },
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/probes/lbprobe')]"
              }
            }
          },
          {
            "name": "[concat(parameters('lbName'),'-rul')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/frontendIpConfigurations/loadBalancerFrontEnd')]"
              },
              "frontendPort": 443,
              "backendPort": 443,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "SourceIP",
              "backendAddressPool": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')),'/backendAddressPools/loadBalancerBackEnd')]"
              },
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/probes/lbprobe')]"
              }
            }
          },
          {
            "name": "[concat(parameters('lbName'),'-rul-ssh')]",
            "properties": {
              "frontendIPConfiguration": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/frontendIpConfigurations/loadBalancerFrontEnd')]"
              },
              "frontendPort": 22,
              "backendPort": 22,
              "enableFloatingIP": false,
              "idleTimeoutInMinutes": 4,
              "protocol": "Tcp",
              "loadDistribution": "SourceIP",
              "backendAddressPool": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')),'/backendAddressPools/loadBalancerBackEnd')]"
              },
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/probes/lbprobe')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "[concat(parameters('lbName'),'-probe')]",
            "properties": {
              "protocol": "Tcp",
              "port": 22,
              "intervalInSeconds": 5,
              "numberOfProbes": 2
            }
          }
        ],
        "inboundNatRules": [],
        "outboundNatRules": [],
        "inboundNatPools": []
      },
      "dependsOn": []
    }
  ]
}

private-lb-password.json (diff)
@@ -50,15 +50,15 @@
     "lbID": "[resourceId('Microsoft.Network/loadBalancers',parameters('lbName'))]"
   },
   "resources": [
-    {
-      "apiVersion": "2017-03-01",
+       {
+      "apiVersion": "2015-05-01-preview",
       "type": "Microsoft.Network/loadBalancers",
       "name": "[parameters('lbName')]",
       "location": "[resourceGroup().location]",
       "properties": {
         "frontendIPConfigurations": [
           {
-            
+
             "name": "[concat(parameters('lbName'),'-frontend')]",
             "properties": {
             }
@@ -74,7 +74,8 @@
             "name": "[concat(parameters('lbName'),'-rule')]",
             "properties": {
               "frontendIPConfiguration": {
-                "id": "[concat(parameters('lbName'),'-id_1')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/frontendIpConfigurations/loadBalancerFrontEnd')]"
+
               },
               "frontendPort": 80,
               "backendPort": 80,
@@ -83,10 +84,11 @@
               "protocol": "Tcp",
               "loadDistribution": "SourceIP",
               "backendAddressPool": {
-                "id": "[concat(parameters('lbName'),'-id_2')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')),'/backendAddressPools/loadBalancerBackEnd')]"
+
               },
               "probe": {
-                "id": "[concat(parameters('lbName'),'-id_3')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/probes/lbprobe')]"
               }
             }
           },
@@ -94,7 +96,7 @@
             "name": "[concat(parameters('lbName'),'-rul')]",
             "properties": {
               "frontendIPConfiguration": {
-                "id": "[concat(parameters('lbName'),'-id_4')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/frontendIpConfigurations/loadBalancerFrontEnd')]"
               },
               "frontendPort": 443,
               "backendPort": 443,
@@ -103,10 +105,10 @@
               "protocol": "Tcp",
               "loadDistribution": "SourceIP",
               "backendAddressPool": {
-                "id": "[concat(parameters('lbName'),'-id_4')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')),'/backendAddressPools/loadBalancerBackEnd')]"
               },
               "probe": {
-                "id": "[concat(parameters('lbName'),'-id_5')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/probes/lbprobe')]"
               }
             }
           },
@@ -114,7 +116,7 @@
             "name": "[concat(parameters('lbName'),'-rul-ssh')]",
             "properties": {
               "frontendIPConfiguration": {
-                "id": "[concat(parameters('lbName'),'-id_7')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/frontendIpConfigurations/loadBalancerFrontEnd')]"
               },
               "frontendPort": 22,
               "backendPort": 22,
@@ -123,10 +125,10 @@
               "protocol": "Tcp",
               "loadDistribution": "SourceIP",
               "backendAddressPool": {
-                "id": "[concat(parameters('lbName'),'-id_8')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')),'/backendAddressPools/loadBalancerBackEnd')]"
               },
               "probe": {
-                "id": "[concat(parameters('lbName'),'-id_9')]"
+                "id": "[concat(resourceId('Microsoft.Network/loadBalancers', variables('lbID')), '/probes/lbprobe')]"
               }
             }
           }
