publicip-new.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "UntrustPublicIPAddressName": {
      "type": "string"
    },
    "publicIPAddressType": {
      "type": "string"
    },
    "baseUrl": {
      "type": "string"
    }
  },
  "variables": {
    "mgmt": "[concat('Untrust-', parameters('UntrustPublicIPAddressName'))]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('mgmt')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "[parameters('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('UntrustPublicIPAddressName')]"
        }
      }
    }
  ],
  "outputs": {
    "publicIpId": {
      "value": "[resourceId(concat('Microsoft.Network','/','publicIPAddresses'),variables('mgmt'))]",
      "type": "string"
    },
    "fqdn": {
      "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',variables('mgmt')),providers('Microsoft.Network', 'publicIPAddresses').apiVersions[0]).dnsSettings.fqdn]",
      "type": "string"
    }
  }
}

publicip-new.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "UntrustPublicIPAddressName": {
      "type": "string"
    },
    "publicIPAddressType": {
      "type": "string"
    },
    "baseUrl": {
      "type": "string"
    }
  },
  "variables": {
    "untrust": "[concat('Untrust-', parameters('UntrustPublicIPAddressName'))]"
  },
  "resources": [
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('untrust')]",
      "location": "[parameters('location')]",
      "properties": {
        "publicIPAllocationMethod": "[parameters('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('UntrustPublicIPAddressName')]"
        }
      }
    }
  ],
  "outputs": {
    "publicIpId": {
      "value": "[resourceId(concat('Microsoft.Network','/','publicIPAddresses'),variables('untrust'))]",
      "type": "string"
    },
    "fqdn": {
      "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',variables('untrust')),providers('Microsoft.Network', 'publicIPAddresses').apiVersions[0]).dnsSettings.fqdn]",
      "type": "string"
    }
  }
}

publicip-new.json (diff)
@@ -16,13 +16,13 @@
     }
   },
   "variables": {
-    "mgmt": "[concat('Untrust-', parameters('UntrustPublicIPAddressName'))]"
+    "untrust": "[concat('Untrust-', parameters('UntrustPublicIPAddressName'))]"
   },
   "resources": [
     {
       "apiVersion": "2015-06-15",
       "type": "Microsoft.Network/publicIPAddresses",
-      "name": "[variables('mgmt')]",
+      "name": "[variables('untrust')]",
       "location": "[parameters('location')]",
       "properties": {
         "publicIPAllocationMethod": "[parameters('publicIPAddressType')]",
@@ -34,11 +34,11 @@
   ],
   "outputs": {
     "publicIpId": {
-      "value": "[resourceId(concat('Microsoft.Network','/','publicIPAddresses'),variables('mgmt'))]",
+      "value": "[resourceId(concat('Microsoft.Network','/','publicIPAddresses'),variables('untrust'))]",
       "type": "string"
     },
     "fqdn": {
-      "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',variables('mgmt')),providers('Microsoft.Network', 'publicIPAddresses').apiVersions[0]).dnsSettings.fqdn]",
+      "value": "[reference(resourceId('Microsoft.Network/publicIPAddresses',variables('untrust')),providers('Microsoft.Network', 'publicIPAddresses').apiVersions[0]).dnsSettings.fqdn]",
       "type": "string"
     }
   }
