setupNICS-untrust.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "nicName": {
      "type": "string"
    },
    "subnet1Name": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "virtualNetworkExistingRGName": {
      "type": "string"
    }
  },
  "variables": {
      "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
      "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]"
  },
  "resources": [
    {
      "name": "[concat('eth1-', parameters('nicName'))]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "properties": {
      "enableIPForwarding": true,
        "ipConfigurations": [
          {
            "name": "ipconfig-untrust",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('subnet1Ref')]"
              }
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "UntrustPrivateIPAddress": {
      "value": "[reference(concat('eth1-', parameters('nicName'))).ipConfigurations[0].properties.privateIPAddress]",
      "type": "string"
    }
  }
}

setupNICS-untrust.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string"
    },
    "nicName": {
      "type": "string"
    },
    "subnet1Name": {
      "type": "string"
    },
    "UntrustPublicIPAddressName": {
      "type": "string"
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "virtualNetworkExistingRGName": {
      "type": "string"
    }
  },
  "variables": {
    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
    "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]",
    "untrustpip": "[concat('untrust-', parameters('UntrustPublicIPAddressName'))]"
  },
  "resources": [
    {
      "name": "[concat('eth1-', parameters('nicName'))]",
      "type": "Microsoft.Network/networkInterfaces",
      "location": "[parameters('location')]",
      "apiVersion": "2015-06-15",
      "properties": {
      "enableIPForwarding": true,
        "ipConfigurations": [
          {
            "name": "ipconfig-untrust",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('untrustpip'))]"
              },
              "subnet": {
                "id": "[variables('subnet1Ref')]"
              }
            }
          }
        ]
      }
    }
  ],
  "outputs": {
    "UntrustPrivateIPAddress": {
      "value": "[reference(concat('eth1-', parameters('nicName'))).ipConfigurations[0].properties.privateIPAddress]",
      "type": "string"
    }
  }
}

setupNICS-untrust.json (diff)
@@ -11,6 +11,9 @@
     "subnet1Name": {
       "type": "string"
     },
+    "UntrustPublicIPAddressName": {
+      "type": "string"
+    },
     "virtualNetworkName": {
       "type": "string"
     },
@@ -19,8 +22,9 @@
     }
   },
   "variables": {
-      "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
-      "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]"
+    "vnetID": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
+    "subnet1Ref": "[concat(variables('vnetID'),'/subnets/',parameters('subnet1Name'))]",
+    "untrustpip": "[concat('untrust-', parameters('UntrustPublicIPAddressName'))]"
   },
   "resources": [
     {
@@ -35,6 +39,9 @@
             "name": "ipconfig-untrust",
             "properties": {
               "privateIPAllocationMethod": "Dynamic",
+              "publicIPAddress": {
+                "id": "[resourceId('Microsoft.Network/publicIPAddresses', variables('untrustpip'))]"
+              },
               "subnet": {
                 "id": "[variables('subnet1Ref')]"
               }
